functionHistoryCleanup {
  # How often cleanup runs in weeks
  cleanupIntervalWeeks = 1,
  # How old records to delete in days
  deleteOlderThanDays = 30
}
database {
  minimumIdle = 1
  maximumPoolSize = 8
 }