functionHistoryCleanup {
  # How often cleanup runs in weeks
  cleanupIntervalWeeks = 1,
  # How old records to delete in days
  deleteOlderThanDays = 30
}

superUser {
    teamId = "4d6b2e80-2707-46bb-88de-b1186666d6ee"
}